@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,700&display=swap');
/*Estilos header*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2rem;
    font-weight: 800;
}
header {
    display: flex;
    height: 10rem;
    justify-content: space-between;
    background-color: #1755b1;
    align-items: center;
    padding: 1rem;
}
header div p{
    font-size: 5rem;
    font-weight: 600;
}
nav a {
    font-weight: 600;
    padding-right: 1rem;
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: whitesmoke;
}

.logo{
    display: flex;
    height: 90px;
    margin-right: 1rem ;
}
.logo p{
    font-family: sans-serif;
    font-size: 4rem;
    display: inline-block;
}
 
.enlaces{
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: space-around;
    gap: 2rem;
}

/*Estilos main*/
.formulario{    
    background-image: url(../multimedia/banner-travel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;   
}
.formulario input{
    border: none;
    border-radius: 4px;
}
.formulario input type{
    background-color: aqua;
}

/*FLEXBOX*/
section h2{
    text-align: center;
    font-size: 3rem;
    margin-top: 80px;
    color: #4e4e4e;
}

.destinos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-size: 2rem;
    margin: 5rem;
    color: #4e4e4e;
    gap: 1.8rem;
}


/*GRID GALLERY*/
.subtitulo{
    font-size: 2rem;
    color: #4e4e4e;
    text-align: center;
    margin-top: 3rem;

}
.grid-layout{
    font-family: 'Source Sans Pro', sans-serif; 
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);  
    justify-content: center;
    margin: 6rem;
    gap: 2.2rem;
}
.grid-item1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url(../multimedia/grid1.jpg);
}
.grid-item2{
    grid-column: 2 / 4;
    grid-row: 1 / 2 ;
    background-image: url(../multimedia/grid2.jpg);
    background-size: cover;
}
.grid-item3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(../multimedia/grid3.jpg);
}    
.grid-item4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url(../multimedia/grid4.jpg);
}  
.grid-item5{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-image: url(../multimedia/grid5.jpg);
}  
.grid-item6{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url(../multimedia/grid6.jpg);
}  
.grid-item7{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-image: url(../multimedia/grid7.jpg);
}  
.grid-item8{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-image: url(../multimedia/grid8.jpg);
}  

/*Estilos footer*/
footer{
    display: flex;
    flex-direction: column;
    height: 10rem;
    background-color: #1755b1;
    font-family: 'Source Sans Pro', sans-serif;
    justify-content: space-around;
    font-weight: 800; 
}
footer div{
    margin-left: 2.2rem;
}
/*media header*/
@media screen and (max-width: 768px){
    body{
        display: grid;
    }
    header{
        display: flex;
        flex-direction: column;
        height: 9rem;    
    }
    nav{
        padding: 10px 0px;
    }
    .logo{
        display: flex;
        height: 20px;
        justify-content: center;
        height: 10px;
        margin-right: 5px;
    }
    .logo img{
        height: 3rem;
    }
    .logo p{
        font-family: sans-serif;
        font-size: 2rem;
        align-items: center;
        display: inline-block;
    }
    nav a{
        margin-bottom: 4rem ;
    }
    .enlaces{
        display: flex;
        text-align: end;
        font-size: 1rem;
    }
}
@media screen and (max-width: 480px) {
    header{
        display: flex;
        flex-direction: column;
        height: 8rem;    
    }
    .enlaces{
        display: flex;
        text-align: end;
        font-size: 0.8rem;
        gap: 1rem;
    }
}    
/*media form*/
@media screen and (max-width: 480px){    
    .formulario{
        background-image: url(../multimedia/banner.jpg);
        background-size: cover;
        font-size: 1rem;
        height: 16rem;
    }
}
@media screen and (max-width: 768px){   
        .formulario{
            background-image: url(../multimedia/banner.jpg);
            background-size: cover;
            font-size: 1rem;
            height: 20rem;
        }
}   
/*media flex*/
@media screen and (max-width: 768px){
    .destinos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.8rem;
    }
    section h2{
        text-align: center;
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 480px){
    .destinos{
        font-size: 1.5rem;
    }
    .destinos img{
        max-width: 25rem;
        max-height: 25rem;
    }
}
/*media grid*/
@media screen and (max-width: 768px){
    .subtitulo{
        font-size: 1.8rem;
    }
    .grid-layout{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(4, 200px);  
        justify-content: center;
        margin: 6rem;
        gap: 20px;
    }
    .grid-item1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .grid-item2{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .grid-item3{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }    
    .grid-item4{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }  
    .grid-item5{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }  
    .grid-item6{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }  
    .grid-item7{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }   
}
@media screen and (max-width: 480px){
    .subtitulo{
        font-size: 1.5rem;
    }
    .grid-layout{
        display: grid;
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: repeat(4, 160px);  
        justify-content: center;
        gap: 20px;
    }
    .grid-item1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .grid-item2{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .grid-item3{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }    
    .grid-item4{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }  
    .grid-item5{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }  
    .grid-item6{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }  
    .grid-item7{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }   
}
/*media footer*/
@media screen and (max-width: 768px){
    footer{
        display: flex;
        flex-direction: column;
        height: 8rem;
        background-color: #1755b1;
        justify-content: space-around;
        align-items: center;
        font-weight: 600; 
    }
}
@media screen and (max-width: 480px){
    footer{
        display: flex;
        flex-direction: column;
        height: 6rem;
        background-color: #1755b1;
        justify-content: space-around;
        align-items: center;
        font-weight: 600; 
    }
} 