.titulo{
    font-family: $font-principal;
    text-align: center;
    font-size: $text-large;
    margin: $spacing-small;
    margin-bottom: $spacing-xsmall;
    color: $color-text;
}
/*FLEXBOX*/
section h2{ 
    font-family: $font-secondary;
    text-align: center;
    font-size: $text-large;
    margin-top: $spacing-medium;
    color: $color-text;
}

.destinos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-size: $text-xsmall;
    margin: $spacing-small;
    color: $color-text;
    gap: $spacing-xsmall;

        & img{
            width: 100%;
        }
}
.img{
    transition: all .4s linear;

    &:hover{
        transform: scale(1.1, 1.1);
        filter: brightness(.4);
    }
}/*GRID GALLERY*/
.subtitulo{
    font-family: $font-secondary;
    font-size: $text-medium;
    color: $color-text;
    text-align: center;
    margin-top :$spacing-small;

}
.grid-layout{
    font-family: 'Source Sans Pro', sans-serif; 
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);  
    justify-content: center;
    margin: $spacing-medium;
    gap: $spacing-xsmall; 
}
.grid-item1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url(../multimedia/grid1.jpg);
}
.grid-item2{
    grid-column: 2 / 4;
    grid-row: 1 / 2 ;
    background-image: url(../multimedia/grid2.jpg);
    background-size: cover;
}
.grid-item3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(../multimedia/grid3.jpg);
}    
.grid-item4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url(../multimedia/grid4.jpg);
}  
.grid-item5{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-image: url(../multimedia/grid5.jpg);
}  
.grid-item6{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url(../multimedia/grid6.jpg);
}  
.grid-item7{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-image: url(../multimedia/grid7.jpg);
}  
.grid-item8{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-image: url(../multimedia/grid8.jpg);
}  

/*media form*/
@media screen and (max-width: 480px){    
    .formulario{
        font-size: $text-small;
        height: 16rem;
        width: 100%;
    }
}
@media screen and (max-width: 768px){   
    .formulario{
        font-size: $text-small;
        height: 20rem;
        width: 100%;
    }
}   
/*media flex*/
@media screen and (max-width: 768px){
    .destinos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: $text-medium;

            & img{
                width: 100%;
            }
    }
    section h2{
        text-align: center;
        font-size: $text-medium;
    }
}
@media screen and (max-width: 480px){
    .destinos{
        font-size: $text-base;

            & img{
                width: 100%;
            }
    }
}
/*media grid*/
@media screen and (max-width: 768px){
    .subtitulo{
        font-size: $text-medium;
    }
    .grid-layout{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(4, 200px);  
        justify-content: center;
        margin: $spacing-medium;
        gap: 20px;

    .grid-item1{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
    .grid-item2{
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
    .grid-item3{
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }    
    .grid-item4{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }  
    .grid-item5{
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }  
    .grid-item6{
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }  
    .grid-item7{
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }   
    }
}
@media screen and (max-width: 480px){
    .subtitulo{
        font-size: $text-base;
    }
    .grid-layout{
        display: grid;
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: repeat(4, 160px);  
        justify-content: center;
        gap: $spacing-xsmall;

    .grid-item1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    .grid-item2{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    .grid-item3{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }    
    .grid-item4{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }  
    .grid-item5{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }  
    .grid-item6{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }  
    .grid-item7{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }   
    }
}
 